# psc-final-project

This repo contains my DATASCI 347 final project using UK Companies House PSC data (rels2.csv).

## Task 1: Cease prediction
Goal: Predict whether a control relationship ends (y=1 if `ceased_on` is present).

Notebook:
- 01_cease_prediction.ipynb

Main outputs (generated when running):
- PR curve
- Threshold–F1 curve
- Results tables (AUC/PR-AUC/F1 + ablation)

## Task 2: Duration prediction
Goal: For ended relationships, compute duration = ceased_on - notified_on and:
- Regression: predict duration in days
- Classification: predict duration bins (short/medium/long)

Notebook:
- 02_duration_task.ipynb

## Data
The dataset is not included in this repo.
Update the `rels_path` inside notebooks to your local `rels2.csv` path.

## How to run
pip install -r requirements.txt
Then open the notebooks and Run All.
